{
  "name": "common",
  "version": "1.0.0",
  "description": "The Common Contracts and Some Helping Implementations for PFLService",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rishi Magiawala",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.1-security"
  },
  "devDependencies": {
    "@types/node": "^15.12.2"
  }
}
